<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.6.1.js"></script>
    <style>
        div {
            border: solid 2px rgb(27, 212, 245);
            border-radius: 10px;
        }

        .fundo1 {
            background-color: rgb(224, 90, 173);
        }
    </style>
</head>

<body>

    <div id="div1">
        <h1>Teste</h1>
    </div>
    <button id="bt1">Mudar cor de fundo</button>

    <button id="bt2">Voltar cor de fundo</button>


    <script type="text/javascript">
        $(document).ready(function () {
            alert('jquery ok')
            $('#div1').mouseover(function () {
                alert('Mouse na div1');


            });
            $("#bt1").on("click", function () {
                $("body").addClass("fundo1");
            });
            $("#bt2").on("click", function () {
                $("body").removeClass("fundo1");
            });

        });
    </script>
</body>

</html>